30/01/2023, 09:27 - +91 96754 89386 created group "CSE Sem-4 (AIML) sec -2"
30/01/2023, 09:27 - You were added
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
12/09/2023, 11:05 - +91 89293 21404: <Media omitted>
14/09/2023, 09:19 - ~ Elena❤️ added +91 88603 13922
14/09/2023, 09:21 - ~ Elena❤️ changed the group name from "CSE Sem-4 (AIML) sec -2" to "CSE Sem-5 (AIML) sec -2"
14/09/2023, 09:21 - +91 88603 13922: chat1='nlp: you ask lot of    question ** 13987654321,abc@xyz.com'
chat2='nlp: here it is: (327)-865-5765,abc_87@xyz.com'
chat3='nlp: yes, phone: 17987654321 emailid: abc@xyz.com'
14/09/2023, 15:11 - ~ Elena❤️ added +91 91405 70197
14/09/2023, 15:20 - +91 89293 21404: Internship - Year wise Coordinators

Dr.S.Premkumar	 -I year B.Tech, II Year B.Tech  & B.C.A(All Years)

Cabin No: C-231	9727902901	s.premkumar@galgotiasuniversity.edu.in

Mr. Damodharan	-III Year B.Tech & M.C.A(All years)

Cabin No:C449, 9600614645, damodharan@galgotiasuniversity.edu.in

Mr. P.Rajakumar	-IV Year B.Tech, B.Sc, M.Sc, MTech (All years)

Cabin No:C246, 9789912159, p.rajakumar@galgotiasuniversity.edu.in
15/09/2023, 07:03 - +91 88603 13922: <Media omitted>
15/09/2023, 15:29 - +91 91405 70197: Infix prefix postfix doc
15/09/2023, 16:23 - +91 89293 21404: No Classes tomorrow
29/09/2023, 21:25 - +91 84332 82238: Hello everyone this is the ac of Ayushi's parents
Doctor's have stopped her treatment .
We need to help her so please contribute as much as you can and send it in your clubs group too we need to raise the fund above 1 lakh.
29/09/2023, 21:25 - +91 84332 82238: A young,  first-year student of our Galgotia's University has suffered a devastating car accident, leaving her with severe injuries. Heartbreakingly, her medical treatment has been halted due to financial constraints. We urgently seek your support to provide her the care she desperately needs.

Your contribution, no matter how small, can make an immense difference. Let's unite as a community, extend our hands, and ensure she gets the treatment and chance at life she deserves.

Please donate now and share this message widely. Together, we can offer hope and healing. Your compassion counts! It’s an humble request from each and every member.
29/09/2023, 21:25 - +91 84332 82238: <Media omitted>
29/09/2023, 21:25 - +91 84332 82238: <Media omitted>
08/10/2023, 10:18 - ~ Elena❤️ added +91 95829 33344
08/10/2023, 10:20 - +91 95829 33344: <Media omitted>
08/10/2023, 13:06 - +91 89293 21404: <Media omitted>
08/10/2023, 13:06 - +91 89293 21404: <Media omitted>
08/10/2023, 13:07 - +91 89293 21404: <Media omitted>
08/10/2023, 13:07 - +91 89293 21404: <Media omitted>
10/10/2023, 08:36 - ~ Elena❤️ added +91 74939 24622
10/10/2023, 11:24 - +91 95829 33344: https://www.tutorialspoint.com/data_structures_algorithms/linked_list_algorithms.htm
11/10/2023, 11:41 - +91 88603 13922: <Media omitted>
15/10/2023, 10:27 - +91 95829 33344: <Media omitted>
15/10/2023, 10:27 - +91 95829 33344: <Media omitted>
15/10/2023, 10:27 - +91 95829 33344: <Media omitted>
15/10/2023, 10:40 - +91 95829 33344: <Media omitted>
16/10/2023, 12:11 - +91 95829 33344: <Media omitted>
16/10/2023, 13:32 - +91 88603 13922: <Media omitted>
17/10/2023, 13:30 - +91 89293 21404: This message was deleted
17/10/2023, 13:46 - +91 89293 21404: <Media omitted>
17/10/2023, 13:51 - +91 89293 21404: <Media omitted>
17/10/2023, 13:51 - +91 89293 21404: <Media omitted>
17/10/2023, 13:51 - +91 89293 21404: <Media omitted>
17/10/2023, 13:51 - +91 89293 21404: <Media omitted>
17/10/2023, 13:52 - +91 89293 21404: <Media omitted>
17/10/2023, 13:52 - +91 89293 21404: <Media omitted>
17/10/2023, 13:52 - +91 89293 21404: <Media omitted>
17/10/2023, 13:52 - +91 89293 21404: <Media omitted>
17/10/2023, 13:53 - +91 89293 21404: <Media omitted>
17/10/2023, 13:55 - +91 89293 21404: <Media omitted>
17/10/2023, 15:25 - +91 88603 13922: <Media omitted>
17/10/2023, 15:47 - +91 88603 13922: <Media omitted>
18/10/2023, 08:39 - +91 89293 21404: <Media omitted>
18/10/2023, 08:40 - +91 89293 21404: <Media omitted>
19/10/2023, 15:28 - +91 88603 13922: <Media omitted>
26/10/2023, 14:35 - +91 88603 13922: <Media omitted>
29/10/2023, 12:53 - +91 95829 33344: <Media omitted>
30/10/2023, 13:44 - +91 88603 13922: <Media omitted>
31/10/2023, 13:03 - +91 89293 21404: <Media omitted>
31/10/2023, 13:21 - +91 89293 21404: <Media omitted>
31/10/2023, 13:21 - +91 89293 21404: <Media omitted>
31/10/2023, 15:21 - +91 88603 13922: <Media omitted>
01/11/2023, 13:36 - +91 88603 13922: <Media omitted>
01/11/2023, 13:36 - +91 88603 13922: <Media omitted>
01/11/2023, 13:36 - +91 88603 13922: <Media omitted>
01/11/2023, 14:00 - +91 89293 21404: <Media omitted>
04/11/2023, 18:16 - +91 95829 33344: Syllabus of ADSA for MTE
04/11/2023, 18:16 - +91 95829 33344: Arrays: Definition, Single and Multidimensional Arrays, Representation of Arrays: Row Major
Order, and Column Major Order, Derivation of Index Formulae for 1-D, 2-D, 3-D, Sparse
Matrices and their representations.
Linked lists: Implementation of Singly Linked Lists. Operations on Linked List. Insertion,
Deletion, Traversal. QUEUES
Stacks: List Implementation of Stack, Application of stack: infix, Prefix and Postfix Expressions,
infix to postfix expression, Evaluation of postfix expression,
Recursion- Principles of recursion, Tail recursion, Removal of recursion Problem solving using
iteration and recursion with examples such as binary search, Tower of Hanoi.
Queues: Operations on Queue: Create, Add, Delete, Full & Empty,
Searching, Index Sequential Search, Concept of Hashing & Collision resolution Techniques
used in Hashing.
Tree: Linked List Representation, Binary Search Tree, Tree Traversal algorithms: In-order, Preorder,
and Post-order, Constructing Binary Tree from given Tree Traversal, Operation of
Insertion, Deletion, Searching Modification of data in Binary Search. Concept & Basic
Operations for AVL Tree, B+ tree. Implementation of Quad-Tree and Octree
05/11/2023, 09:27 - +91 89293 21404: https://galgotiasuniversityeduin0-my.sharepoint.com/:x:/g/personal/elina_21scse1180120_galgotiasuniversity_edu_in/EaqcJV02GoFPqsepwS4Bxh4B8_T8kP6GRyBRyTkES2jHow?e=3AGRf4
05/11/2023, 09:30 - +91 89293 21404: Hello student, I would like to share you this Excel sheet for the students who are interested in doing CISCO NETACAD course , which is mandatory for Cisco placement in between 6th and 7th semester, it's an online course .
So the students who are interested, respectively fill the form with correct details
Note:( For 5th semester)
05/11/2023, 15:15 - +91 88603 13922: <Media omitted>
06/11/2023, 13:47 - +91 89293 21404: <Media omitted>
07/11/2023, 11:57 - +91 88603 13922: Implement all programs
07/11/2023, 12:28 - +91 88603 13922: <Media omitted>
07/11/2023, 13:04 - +91 95829 33344: From 2:20pm there will be no classes today
08/11/2023, 08:26 - +91 95829 33344: @919536963164 As per evaluation scheme, there are no IAs in ADSA. All students have to do practice problems (pages 12-15).  All students have to make a project (group size 3) from the list given on pages 16-17.
08/11/2023, 08:26 - +91 95829 33344: <Media omitted>
08/11/2023, 08:27 - +91 95829 33344: <Media omitted>
09/11/2023, 10:02 - +91 95829 33344: The lab that is scheduled at A-109(10:05 AM -11:45 AM) for P2 batch has been shifted to A-302.
Students of P2 batch, please come at A-302.
16/11/2023, 11:15 - +91 95829 33344: All of the students of P2 batch ... please come at A-109 to attend the ADS lab.
19/11/2023, 09:48 - +91 95829 33344: https://docs.google.com/spreadsheets/d/1TFQ8VyTynSznzfZj99B5RJci2ojfFg6Ok-dLByCHAas/edit?usp=sharing
19/11/2023, 09:50 - +91 95829 33344: All students have to make a project (group size 3) from the list given on pages 16-17 (Course Pack)
Make sure that the project would not be repeated.
Please make the entries in this excel sheet
Kindly do the entry with your galgotias email I'd.
And make this on priority basis by today itself.
19/11/2023, 13:34 - +91 95829 33344: Syllabus for MTE
19/11/2023, 13:34 - +91 95829 33344: Arrays: Definition, Single and Multidimensional Arrays, Representation of Arrays: Row Major
Order, and Column Major Order, Derivation of Index Formulae for 1-D, 2-D, 3-D, Sparse
Matrices and their representations.
Linked lists: Implementation of Singly Linked Lists. Operations on Linked List. Insertion,
Deletion, Traversal. QUEUES
Stacks: List Implementation of Stack, Application of stack: infix, Prefix and Postfix Expressions,
infix to postfix expression, Evaluation of postfix expression,
Recursion- Principles of recursion, Tail recursion, Removal of recursion Problem solving using
iteration and recursion with examples such as binary search, Tower of Hanoi.
Queues: Operations on Queue: Create, Add, Delete, Full & Empty,
Searching, Index Sequential Search, Concept of Hashing & Collision resolution Techniques
used in Hashing.
Tree: Linked List Representation, Binary Search Tree, Tree Traversal algorithms: In-order, Preorder,
and Post-order, Constructing Binary Tree from given Tree Traversal, Operation of
Insertion, Deletion, Searching Modification of data in Binary Search. Concept & Basic
Operations for AVL Tree, B+ tree. Implementation of Quad-Tree and Octree
19/11/2023, 13:43 - Rahul Tiwari CR: <Media omitted>
19/11/2023, 15:46 - +91 89293 21404: <Media omitted>
19/11/2023, 15:48 - +91 88603 13922: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:45 - +91 89293 21404: <Media omitted>
20/11/2023, 13:51 - +91 89293 21404: <Media omitted>
20/11/2023, 13:54 - +91 89293 21404: https://galgotiasuniversityeduin0-my.sharepoint.com/:x:/g/personal/elina_21scse1180120_galgotiasuniversity_edu_in/Ebz56a-hROJAmyloLjYO4NgB1zHz7Y6CTknuNV3YoMu4BQ?e=zwUhF4
20/11/2023, 16:58 - +91 88603 13922: <Media omitted>
20/11/2023, 17:04 - +91 89293 21404: <Media omitted>
20/11/2023, 19:44 - +91 95829 33344: All faculty members kindly ask your students to finalize project based on ADSA, and conduct two seminars as per your convenience. (As per the rubrics given on page 5 of the course pack.)
20/11/2023, 19:45 - +91 95829 33344: For ADSA
21/11/2023, 11:59 - +91 89293 21404: <Media omitted>
21/11/2023, 12:22 - +91 88603 13922: <Media omitted>
21/11/2023, 15:21 - +91 89293 21404: <Media omitted>
21/11/2023, 15:21 - +91 89293 21404: <Media omitted>
21/11/2023, 15:21 - +91 89293 21404: <Media omitted>
21/11/2023, 15:21 - +91 89293 21404: <Media omitted>
22/11/2023, 08:35 - +91 95829 33344: ADSA
As I have to conduct two seminars based on your project ...so kindly submit the synopsis of your project by today.
Kindly fill the spread sheet ( those who have not filled): 
https://docs.google.com/spreadsheets/d/1TFQ8VyTynSznzfZj99B5RJci2ojfFg6Ok-dLByCHAas/edit?usp=sharing
22/11/2023, 08:44 - +91 95829 33344: Kindly submit your synopsis here:
https://drive.google.com/drive/folders/11-xUNYvCQlK9R8NvVYrA5e--9HoPswE5?usp=sharing

I have updated the sheet. Kindly check your Group Number.
Name your document with your group number and project name.
For Example (Group No 1 Develop a software for Restaurant billing Project)
22/11/2023, 10:36 - Rahul Tiwari CR: <Media omitted>
22/11/2023, 13:21 - +91 89293 21404: https://drive.google.com/drive/folders/14AvAH68iBRfQtfo2PcFEjVzQIjEnC6vb
22/11/2023, 13:22 - +91 89293 21404: Open with gu I'd
22/11/2023, 13:22 - +91 89293 21404: Also today's the last date for English IA
22/11/2023, 13:23 - +91 89293 21404: It will not be reopened again
22/11/2023, 13:23 - +91 89293 21404: After today
22/11/2023, 13:44 - +91 89293 21404: Last day to attempt IA 1 . Gentle reminder
23/11/2023, 18:12 - +91 89293 21404: <Media omitted>
26/11/2023, 11:05 - +91 95829 33344: <Media omitted>
26/11/2023, 13:04 - +91 95829 33344: <Media omitted>
26/11/2023, 14:13 - +91 89293 21404: Submit as soon as possible
27/11/2023, 19:33 - Hemant Singh AIML changed their phone number to a new number. Tap to message or add the new number.
28/11/2023, 13:12 - +91 89293 21404: Dear all ,  it is decided that Quiz-1 of *Communication skills and aptitude building, Vth semester, B.tech*  will be opened for the for the students from  29th November 8 PM to 12 PM 30th November. This is for the last time.
  
 *No request for reopening shall be entertained after this.*
30/11/2023, 09:30 - Rahul Tiwari CR: <Media omitted>
02/12/2023, 20:31 - Rahul Tiwari CR: <Media omitted>
02/12/2023, 20:31 - Rahul Tiwari CR: These Qs will help in Placements.share with all students.
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 09:16 - +91 95829 33344: <Media omitted>
04/12/2023, 10:49 - +91 89293 21404: Btech cse AIML ke saare sections ke Crs ko undertaking apne pass submit karna hai , Ajeet sir 6th December ko aaye tabh hamae puri class ki undertaking submit karni hai asa Sir ne kha hai
04/12/2023, 14:26 - +91 95829 33344: https://youtu.be/pGOdeCpuwpI?si=a5OX8GI-WSxetXxV
04/12/2023, 15:15 - +91 89293 21404: https://drive.google.com/drive/folders/14AvAH68iBRfQtfo2PcFEjVzQIjEnC6vb
04/12/2023, 23:42 - +91 81787 61361 changed their phone number to a new number. Tap to message or add the new number.
07/12/2023, 15:53 - +91 89293 21404: Live Sheet 3rd Year B. Tech. Project Groups and Guides Details
https://docs.google.com/spreadsheets/d/1bNvvBcKtkhuBiNRMYnm9jHEZZK1-RABTZ0ecGG0ZSD0/edit?usp=sharing

Dear Students, in this live sheet you can check your group and guide details. Further if we do any changes, it will be iimediately reflected in this sheet.
If you find "#N/A" in project title against your group then it means your project approval form has not been received by project team. Reason for this may be either your guide has not uploaded approval form or you have not submitted approval form to your project guide. In this regard, you can meet to your guide.
07/12/2023, 15:54 - +91 89293 21404: @918920451918
07/12/2023, 15:54 - +91 89293 21404: Tera approval ni hua abhi tk
07/12/2023, 15:54 - +91 89293 21404: Project ka
07/12/2023, 15:54 - +91 89293 21404: Krwale jaakr
08/12/2023, 16:16 - +91 89293 21404: I need all B.Tech Students of 5th Semester must enroll before 10th so circulate it to all B.Tech 5th Sem students
08/12/2023, 16:16 - +91 89293 21404: https://www.netacad.com/portal/web/self-enroll/m/course-2184243
08/12/2023, 16:16 - +91 89293 21404: All of you enrolled by 10th Dec23
08/12/2023, 17:52 - Rahul Tiwari CR: <Media omitted>
18/12/2023, 17:47 - +91 95829 33344: <Media omitted>
18/12/2023, 18:10 - +91 89293 21404: Mam is it true the classes will be held till 29 Jan .
18/12/2023, 18:12 - +91 95829 33344: Yes
18/12/2023, 18:16 - +91 89293 21404: Mam online or offline?
18/12/2023, 18:16 - +91 89293 21404: Any information u have ?
18/12/2023, 18:30 - +91 95829 33344: Offline hi hoga 
Online kyun hoga
18/12/2023, 18:36 - +91 89293 21404: And mam ... In academic calendar practicals are scheduled from 3rd January
18/12/2023, 18:36 - +91 89293 21404: What about them
18/12/2023, 18:36 - +91 89293 21404: ?
18/12/2023, 18:47 - +91 95829 33344: Then kal pata karti hu 
Abhi to yahi info hai
18/12/2023, 18:50 - +91 89293 21404: Ok mam 🥰
19/12/2023, 10:07 - +91 95829 33344: Please prepare your project report and project code 
It will be submitted in few days
19/12/2023, 14:43 - +91 89293 21404: This message was deleted
